desktop/City_Of_Orlando_Automated_Controller/Pages/Login.xaml

<UserControl x:Class="City_Of_Orlando_Automated_Controller.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="690">
    <Grid Style="{StaticResource ContentRoot}">

        <Button x:Name="button" Content="Login" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="124" Height="30" Margin="268,321,0,0" Click="button_Click" />
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="22" Margin="324,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="324,285,0,0"/>
        <TextBlock  HorizontalAlignment="Left" Margin="251,252,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="22" Width="68"/>
        <TextBlock  HorizontalAlignment="Left" Margin="251,285,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="22" Width="68"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="City of Orlando Automated Controller" VerticalAlignment="Top" Height="122" Width="638" FontSize="40"/>
    </Grid>
</UserControl>
