desktop/CityOfOrlando(Automated_Controller)/CityOfOrlando(Automated_Controller)/Login.xaml

<Page x:Class="CityOfOrlando_Automated_Controller_.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CityOfOrlando_Automated_Controller_"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Login">

    <Grid>
        
            <Frame x:Name="_mainFrame" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="117,73,0,0" TextWrapping="Wrap" Text="City of Orlando" TextAlignment="Center" VerticalAlignment="Top" Width="286" FontSize="16"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="117,94,0,0" TextWrapping="Wrap" Text="Automated Controller" TextAlignment="Center" VerticalAlignment="Top" Width="286" FontSize="16"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="176,124,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="176,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run FontSize="13.333" Text="Password  "/><Run Text=":"/></TextBlock>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="247,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="18" Margin="247,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Authenticate" Content="Authenticate" HorizontalAlignment="Left" Margin="217,179,0,0" VerticalAlignment="Top" Width="75" Click="Authenticate_Click" />
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="156,251,0,-32" VerticalAlignment="Top" Width="100"/>
        
    </Grid>
</Page>
