desktop/City_Of_Orlando_Automated_Controller/City_Of_Orlando_Automated_Controller/Signup.xaml

<mui:ModernDialog x:Class="City_Of_Orlando_Automated_Controller.Signup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="ModernDialog">
    <Grid>

        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="133,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="133,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="133,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="133,130,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="48,43,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="48,73,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="48,103,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="48,133,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="96,172,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>

    </Grid>



</mui:ModernDialog>
